.main {
    height: 100dvh;
    position: relative;
}

.heading h1 {
    font-size: 10vw;
    color: var(--textColor);
    font-family: sans-serif;
    font-weight: 900;
    text-align: center;
}

.heading p {
    text-align: center;
    font-size: 2vw;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--textColor);
}

.table {
    width: 70%;
    margin: auto;
    margin-top: 100px;

}

.row {
    display: flex;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: aqua; */
    border-bottom: 1px solid var(--textColor);
    padding: 0 10px 0 40px;
}

.row h2 {
    font-size: 2.1vw;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--textColor);
    font-weight: 100;
}

.itembox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 5px; */
}

.item {
    height: 4.5vw;
    width: 12vw;
    background-color: var(--textColor);
    color: var(--backColor);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin: 2px;
}

.item h1 {
    font-family: sans-serif;
    font-weight: 100;
    font-size: 1.2vw;
}

@media screen and (width<850px) {
    .main{
        height: max-content;
    }
    .heading h1 {
        font-size: 15vw;
    }

    .heading p {
        font-size: 4vw;
    }

    .table {
        width: 100%;
        margin-top: 5vw;
    }

    .row {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border: none;
        padding: 10px;
    }

    .row h2 {
        font-size: 4vw;
        font-weight: 400;
    }

    .item {
        height: 10vw;
        width: calc(90vw / 3);
    }

    .item h1 {
        font-size: 3vw;
    }
}